{
  "name": "schema-driven-ui-dev",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "meteor-node-stubs": "^1.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "semantic-ui-react": "^0.88.2",
    "simpl-schema": "^1.7.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.coffee",
      "server": "server/main.coffee"
    },
    "testModule": "tests/main.js"
  }
}
